# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user
db.username=root
db.password=24Lol81kek91!
db.entity.package=web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create